# -*- mode: shell-script -*-

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$HOME/.local/bin"

if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.cargo" ]; then
	PATH="$HOME/.cargo/bin:$PATH"
fi

export GOPATH=$HOME/src/go

if [ -d "$GOPATH/bin" ]; then
	PATH="$GOPATH/bin:$PATH"
fi

if [ -d "$HOME/.rvm" ]; then
	PATH="$HOME/.rvm/bin:$PATH"
fi

export EDITOR="vim"
export VISUAL="vim"
export LESS="-Ri"

export GIT_TEMPLATE_DIR=$HOME/.git_template

command -v gpgconf 2>&1 > /dev/null || \ 
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
