# -*- mode: shell-script -*-

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

if [ -f ~/.env ]; then
    . ~/.env
fi

# overwrite versioned config with local
if [ -f ~/.local_rc ]; then
    . ~/.local_rc
fi

if [ -f ~/.local_aliases ]; then
    . ~/.local_aliases
fi

if [ -f ~/.local_env ]; then
    . ~/.local_env
fi
