pygments_style native

title_fg white
title_bg black

margin_bg #202020
margin_fg #eeeeee

foreground white
background #050504

removed_bg              #402727
highlight_removed_bg    #7a2f2f
removed_margin_bg       #633c3c

added_bg                #27402e
highlight_added_bg      #2f7a44
added_margin_bg         #3c6346

filler_bg               #101010

hunk_margin_bg          #3c5063
hunk_bg                 #496478

search_bg               #eeeeee
search_fg               black
select_bg               #202020
select_fg               white

